<!DOCTYPE HTML>

<html>

    <head>
        <title>Code Donate</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script> <!-- links the js file -->

    </head>

    <body class="galleryBody">

        <header>
            <div id="nav-bar">
                <a href="index.html"><img src="./images/CodeDonateLogo.png" id="logo-img"/></a>
                <div class="links">
                    <h3 class="link"> <a href="about.html"> About </a> </h3>
                    <h3 class="link"> <a href="gallery.html"> Gallery </a> </h3>
                <div/>
            </div>
            </div>
        </header>
        
        <section class="codes">
            <p>The City of New York declares CODE BLUE when temperature falls below 32 degrees or wind chill below 0 degrees (Fahrenheit). Ice storms or freezing rain OR snow greater than 6 inches. We delare a CODE RED when temperatures are 10 degrees above normal. Use the Citys Stay Cool Interactive Map to find cooling centers, rec centers, spray grounds and swimming pools near you.</p>
        </section>

        <section class="clear">

          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_fjords.jpg">
              <img src="./images/hl2.jpg" alt="codeblue" width="300" height="200">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="./images/hl4.jpg" alt="codeblue" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="./images/hl3.jpg" alt="codeblue" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="./images/hl8.jpg" alt="winterhomeless" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="clearfix"></div>
        </section>

        <section class="clear">

          
          <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_fjords.jpg">
              <img src="./images/hl2.jpg" alt="codeblue" width="300" height="200">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="./images/hl4.jpg" alt="codeblue" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="./images/hl3.jpg" alt="codeblue" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="./images/hl8.jpg" alt="winterhomeless" width="600" height="400">
            </a>
            <div class="desc">Help us avoid this</div>
          </div>
        </div>

        <div class="clearfix"></div>

        </section>

        <footer>

        </footer>
    </body>


</html>
